#Fungsi
def luaspersegi(s):
    luas=s*s
    print("Luas Persegi : %d" %luas)
def kelilingpersegi(s):
    keliling=s+s+s+s
    print("keliling persegi: %d" %keliling)
def luaspersegipanjang(p,l):
    luas=p*l
    print("Luas Persegi Panjang : %d" %luas)
def kelilingpersegi(s):
    keliling=p+p+l+l
    print("Keliling Persegi Panjang : %d" %keliling)
    
#Percobaan Fungsi
if pilihan==1:
    print("Menghitung Luas dan Keliling Persegi Panjang")
    p=int(input("Masukan Nilai Panjang : "))
    l=int(input("Masukin Nilai Lebar : "))
    luaspersegipanjang(p,l)
    kelilingpersegipanjang(p,l)
elif pilihan==2:
    print("Menghitung Luas dan Keliling Persegi")
    s=int(input("Masukan Nilai Sisi : "))
    luaspersegi(s)
    Kelilingpersegi(s)
